# GiantappConfiger

./: GiantappConfiger.sln  JsonConfiger.sln  LICENSE  README.md
Docs/: Env.md  Pack.md
GiantappConfiger/: ConfierControl.xaml  ConfierControl.xaml.cs  ConfigControl.xaml  ConfigControl.xaml.cs  ConfigerAttribute.cs  ConfigerService.cs  DescriptorAttribute.cs  Editors.xaml  GiantappConfiger.csproj  NameConveter.cs  TemplateSelector.cs
GiantappConfiger.Test/: GiantappConfiger.Test.csproj  UnitTest.cs
GiantappConfiger.WPF/: Editors.xaml  GiantappConfiger.WPF.csproj  JCrService.cs  JsonConfierControl.xaml  JsonConfierControl.xaml.cs  TemplateSelector.cs
GiantappConfiger.WPF/Models/: CBaseObj.cs  JsonConfierViewModel.cs
GiantappConfiger.WPF/ValidationRules/: TextBoxValidationRule.cs
GiantappConfiger/Models/: Base.cs  CNode.cs  CProperty.cs  CPropertyPDescription.cs  ConfierViewModel.cs  ConfigItemNode.cs  ConfigItemProperty.cs  ConfigerViewModel.cs  DescribableObj.cs  Descriptor.cs  DescriptorInfo.cs  NodeInfo.cs  ObservableObject.cs  PropertyInfo.cs  _ObservableObject.cs
GiantappConfiger/Views/: ConfigControl.xaml.cs  Editors.xaml  TemplateSelector.cs  TextConveter.cs
GiantappConfiger/Views/Controls/: NumericUpDown.xaml  NumericUpDown.xaml.cs
GiantappConfiger/Views/ValidationRules/: TextBoxValidationRule.cs
JsonConfiger/: JCrService.cs  JsonConfiger.csproj  NameConveter.cs
JsonConfiger.Common/Models/: CBaseObj.cs  CNode.cs  CProperty.cs  CPropertyPDescription.cs  JsonConfierViewModel.cs  ObservableObject.cs
JsonConfiger.UWP/: Editors.xaml  JCrService.cs  JsonConfierControl.xaml  JsonConfierControl.xaml.cs  JsonConfiger.UWP.csproj  NameConveter.cs  TemplateSelector.cs
JsonConfiger.UWP/Properties/: AssemblyInfo.cs  AssemblyInfo.tpl  JsonConfiger.UWP.rd.xml
JsonConfiger.WPF/: Editors.xaml  JCrService.cs  JsonConfierControl.xaml  JsonConfierControl.xaml.cs  JsonConfiger.WPF.csproj  NameConveter.cs  TemplateSelector.cs
JsonConfiger/Models/: CBaseObj.cs  CNode.cs  CProperty.cs  CPropertyPDescription.cs  JsonConfierViewModel.cs  ObservableObject.cs
JsonConfiger/WPF/: JsonConfierControl.xaml  JsonConfierControl.xaml.cs
JsonConfiger/WPF/ValidationRules/: TextBoxValidationRule.cs
NuGet/: GiantappConfiger.nuspec  JsonConfiger.nuspec  create-packages.cmd
Sample.UWP/: MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Sample.UWP.csproj
Sample.UWP/Strings/zh-cn/: Resources.resw
Sample.WPF/: App.xaml  ClassWindow.xaml  ClassWindow.xaml.cs  JsonWindow.xaml  JsonWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.WPF.csproj
Sample.WPF/Data/: Setting.cs  test.default.json  test.desc.json  test.json
Sample.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
