<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyName>GiantappConfiger</AssemblyName>
    <RootNamespace>GiantappConfiger</RootNamespace>
    <Version>1.0.6</Version>
    <PackageId>GiantappConfiger</PackageId>
    <Authors>DaZiYuan</Authors>
    <Product></Product>
    <Description>懒人专用配置界面生成器，根据传入对象自动生成UI界面
giantapp.cn
mscoder.cn</Description>
    <Company>巨应工作室 | GiantApp Studio</Company>
  </PropertyGroup> 
  <ItemGroup>
    <PackageReference Include="GiantappMvvm.Base" Version="1.0.0" />
    <PackageReference Include="MultiLanguageForXAML" Version="2.0.3" />
  </ItemGroup>
</Project>
