<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyName>GiantappConfiger</AssemblyName>
    <RootNamespace>GiantappConfiger</RootNamespace>
    <Version>1.0.1</Version>
    <PackageId>GiantappConfiger</PackageId>
    <Authors>DaZiYuan</Authors>
    <Product>巨应工作室 | GiantApp Studio</Product>
    <Description>mscoder.cn</Description>
  </PropertyGroup> 
  <ItemGroup>
    <PackageReference Include="MultiLanguageForXAML" Version="2.0.3" />
  </ItemGroup>
</Project>
